#邮件发送者信息
spring.mail.host=smtp.qq.com
spring.mail.username=1993039679@qq.com
spring.mail.password=myaluytvttllbbgh
spring.mail.default-encoding=utf-8
mail.transport.protocol=smtp
mail.smtp.auth=true

#文件地址
mainCronEx=0/10 * * * * ?

# 祝福语
phraseWord=生日快乐
